APP_PORT=<APP_DEFAULT_PORT>

MONGO_URL_PROD="<MongoDB_URL_For Production>"
MONGO_URL_DEV="<MongoDB_URL_For_Dev_Local_Server>"
MONGO_URL_TEST=<MongoDB_URL_For Test Server>

USER_END_POINT_MAINNET=<Frontend_Url(Used For Reset and forgot password) mainnet>
USER_END_POINT_TESTNET=<Frontend_Url(Used For Reset and forgot password) testnet>

JWT_AUTH_SECRET=<JWT_AUTH_SECRET>
ENCRYPTION_KEY=<ENCRYPTION_KEY>
IV_KEY=<IV_KEY>

CUSTOM_NUMBER=<CUSTOM_NUMBER>

SMTP_HOST=<SMTP_HOST>
SMTP_USER=<SMTP_USER>
SMTP_PASS=<SMTP_PASS>
SMTP_PORT=<SMTP_PORT>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_BUCKET=<GOOGLE_BUCKET>
PROJECT_ID=<PROJECT_ID>
GOOGLE_CLIENT_EMAIL=<GOOGLE_CLIENT_EMAIL>
GOOGLE_PRIVATE_KEY=<GOOGLE_PRIVATE_KEY>
ADMIN_PRIVATE_ADDRESS= <Admin Private Key>

POLYGON_RPC_TESTNET="https://matic-mumbai.chainstacklabs.com"
POLYGON_RPC_MAINNET="https://polygon-rpc.com"

CONTRACT_ADDRESS_TESTNET= <Marketplace contract address for testnet>
CONTRACT_ADDRESS_MAINNET= <Marketplace contract address for mainnet>


SENTRY=<Sentry DNS url>