APP_PORT=<APP_DEFAULT_PORT>

MONGO_URL_PROD="<MongoDB_URL_For Production>"
MONGO_URL_DEV="<MongoDB_URL_For_Dev_Local_Server>"
MONGO_URL_TEST=<MongoDB_URL_For Test Server>

JWT_AUTH_SECRET=<JWT_AUTH_SECRET>
ENCRYPTION_KEY=<ENCRYPTION_KEY>
IV_KEY=<IV_KEY>

CUSTOM_NUMBER=<CUSTOM_NUMBER>

SMTP_HOST=<SMTP_HOST>
SMTP_USER=<SMTP_USER>
SMTP_PASS=<SMTP_PASS>
SMTP_PORT=<SMTP_PORT>