APP_PORT=<APP_DEFAULT_PORT>

MONGO_URL_PROD="<MongoDB_URL_For Production>"
MONGO_URL_DEV="<MongoDB_URL_For_Dev_Local_Server>"
MONGO_URL_TEST=<MongoDB_URL_For Test Server>

USER_END_POINT=<Frontend_Url(Used For Reset and forgot password)>
HOST_URL=<Backend_Live_Host_URL>

JWT_AUTH_SECRET=<JWT_AUTH_SECRET>
ENCRYPTION_KEY=<ENCRYPTION_KEY>
IV_KEY=<IV_KEY>

CUSTOM_NUMBER=<CUSTOM_NUMBER>

SMTP_HOST=<SMTP_HOST>
SMTP_USER=<SMTP_USER>
SMTP_PASS=<SMTP_PASS>
SMTP_PORT=<SMTP_PORT>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_BUCKET=<GOOGLE_BUCKET>
PROJECT_ID=<PROJECT_ID>
GOOGLE_CLIENT_EMAIL=<GOOGLE_CLIENT_EMAIL>
GOOGLE_PRIVATE_KEY=<GOOGLE_PRIVATE_KEY>



ADMIN_PUBLIC_ADDRESS=<ADMIN_PUBLIC_ADDRESS>
ADMIN_PRIVATE_ADDRESS=<ADMIN_PRIVATE_ADDRESS>


ETHER_RPC=<ETHER_RPC>
POLYGON_RPC=<POLYGON_RPC>

CONTRACT_ADDRESS=<CONTRACT_ADDRESS>
TEST=<TEST>