APP_PORT=4000

#MONGO_URL="mongodb://mongo:27017/minto-nft-backend"
MONGO_URL="mongodb://localhost:27017/minto-nft-backend"


JWT_AUTH_SECRET=vs9ocjuw3Su9rvMg6HE9T6LwvLSx0Eio
ENCRYPTION_KEY='eb48aeb502991ecfeb1faffeb7061b182ada9d38c058f960b5f0daf4b81a6ea6'
IV_KEY='c3acaffb0f442004a81cb2db75d45776'

CUSTOM_NUMBER='1234567890'

SMTP_HOST=smtp.gmail.com
SMTP_USER=postmaster@nodexihub.com
SMTP_PASS=05910d1aedd32b2a12d7d995bf2689a3-8ed21946-d9a88da2
SMTP_PORT=456

GOOGLE_CLIENT_ID='39812606533-6rafb69045aa16b3ha7inhf5u8688r07.apps.googleusercontent.com'
GOOGLE_BUCKET=""
PROJECT_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""


ADMIN_PUBLIC_ADDRESS="0x368BB039F1B17F9c5C5D8BE6CEef79536B7168cA"
ADMIN_PRIVATE_ADDRESS="4eef1a5541946800049faf0a6cefc87bf20e32e77e20e1955ab7345549a1e593"


ETHER_RPC="https://rinkeby.infura.io/v3/d5d3a7fb66484c5ea0bf4d0fc6c07d3c"
POLYGON_RPC="https://rpc-mumbai.maticvigil.com/"

CONTRACT_ADDRESS=
RPC_1155_POLYGON=
WRAPPED_MATIC_CONTRACT=

ERC_721_ETH_CONTRACT=
WRAPPED_ETH_CONTRACT=
ERC_1155_ETH_CONTRACT=