APP_PORT=<APP_DEFAULT_PORT>

MONGODB_URI="<MongoDB_URL_>"

JWT_AUTH_SECRET=<JWT_AUTH_SECRET>
ENCRYPTION_KEY=<ENCRYPTION_KEY>
IV_KEY=<IV_KEY>

CUSTOM_NUMBER=<CUSTOM_NUMBER>

SMTP_HOST=<SMTP_HOST>
SMTP_USER=<SMTP_USER>
SMTP_PASS=<SMTP_PASS>
SMTP_PORT=<SMTP_PORT>