APP_PORT=4000

MONGO_URL=""
#MONGO_URL=""

USER_END_POINT=""
HOST_URL=""

JWT_AUTH_SECRET=
ENCRYPTION_KEY=''
IV_KEY=''

CUSTOM_NUMBER=''

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

GOOGLE_CLIENT_ID=''
GOOGLE_BUCKET=""
PROJECT_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""



ADMIN_PUBLIC_ADDRESS=""
ADMIN_PRIVATE_ADDRESS=""


ETHER_RPC=""
POLYGON_RPC=""

CONTRACT_ADDRESS=
RPC_1155_POLYGON=
WRAPPED_MATIC_CONTRACT=

ERC_721_ETH_CONTRACT=
WRAPPED_ETH_CONTRACT=
ERC_1155_ETH_CONTRACT=